<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--SpotgyroVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SpotgyroVC" id="vXZ-lx-hvc" customClass="SpotgyroVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" id="zuS-CS-1nQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.50768269332714588" green="0.13995101365516266" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8i9-Yv-5ai"/>
                                </connections>
                            </mapView>
                            <searchBar alpha="0.0" contentMode="redraw" id="lv6-xH-xyC">
                                <rect key="frame" x="0.0" y="32" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ysi-pM-TGu"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" id="J7B-ET-DzB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" image="BlackBar5" id="z6V-XV-dOt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hkc-Zj-P2d">
                                        <rect key="frame" x="10" y="20" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="InAndOut">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleInOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q9c-gY-Y8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F22-dU-VbS">
                                        <rect key="frame" x="60" y="20" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="OutAndAbout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleOutAbout:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qJl-iG-9Po"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rfd-AQ-f4V">
                                        <rect key="frame" x="112" y="20" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="RockOn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleRockOn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBR-xV-Vaq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oZ1-Y9-GQB">
                                        <rect key="frame" x="216" y="20" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="heart-red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFav_Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GBU-br-J5Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7jg-Q4-cTo">
                                        <rect key="frame" x="268" y="20" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search-50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSearch_Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6KK-z4-czc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mdo-fA-RcZ">
                                        <rect key="frame" x="164" y="20" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="realDeals">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleDeal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUf-91-vz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7lE-v4-SyQ">
                                <rect key="frame" x="1" y="524" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="locateBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FzP-9i-BCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wuk-ZS-P4V">
                                <rect key="frame" x="224" y="524" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="infoButton2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PM1-Yh-fhv" kind="modal" id="sKW-xl-PnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T0A-Nc-7XC">
                                <rect key="frame" x="276" y="524" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="settingsBlack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dtd-WK-qGp" kind="modal" id="RMi-Qs-NXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ps-k5-Af1">
                                <rect key="frame" x="52" y="525" width="165" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" backgroundImage="right-now-4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="longDayPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hrO-fX-1Eg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="y1w-Jz-D0U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dHO-Zx-anS">
                                        <rect key="frame" x="8" y="25" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneVideoAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rb5-xU-2hw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Cf8-Cd-1pd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HvV-N0-6nL">
                                        <rect key="frame" x="8" y="21" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DoneHideImaggeView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="22Y-gw-JmL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mRZ-vV-twk">
                                        <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Movie_View" destination="y1w-Jz-D0U" id="922-1G-mxX"/>
                        <outlet property="imageVW_Photo" destination="mRZ-vV-twk" id="k1s-O1-52d"/>
                        <outlet property="paradise" destination="zuS-CS-1nQ" id="tbe-uS-usb"/>
                        <outlet property="searchBarControl" destination="lv6-xH-xyC" id="VIG-p1-KYE"/>
                        <outlet property="searchDisplayController" destination="asz-f3-6VA" id="bG4-DC-Gjs"/>
                        <outlet property="viewforimage" destination="Cf8-Cd-1pd" id="Uap-tF-mWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="asz-f3-6VA">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="4Z9-Hv-0g2"/>
                        <outlet property="searchBar" destination="lv6-xH-xyC" id="bxh-S3-pYE"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="hrO-zx-BHu"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="gMw-uQ-k73"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="B7I-Yl-xwm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="365" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmk-vw-RSs">
            <objects>
                <navigationController id="dtd-WK-qGp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tuC-gT-xCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPV-6M-lSQ" kind="relationship" relationship="rootViewController" id="fHl-dM-pdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeU-qS-atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTh-Vb-VkI">
            <objects>
                <navigationController id="PM1-Yh-fhv" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3mc-t5-wBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xkw-Hh-n3H" kind="relationship" relationship="rootViewController" id="jdh-E7-weB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn7-LR-iR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="959"/>
        </scene>
        <!--Help-->
        <scene sceneID="x7f-ic-f5J">
            <objects>
                <viewController id="Xkw-Hh-n3H" customClass="HelpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFU-kV-qnI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="blackbg" id="rF2-2n-WgF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HJz-Dp-6b1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="instructions" id="fvg-35-xEj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Help" id="J1J-zW-lQK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="duW-Ml-hhA">
                            <connections>
                                <action selector="btnBack_Action:" destination="Xkw-Hh-n3H" id="fpY-8x-o0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="HJz-Dp-6b1" id="To0-8K-0D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNM-Ed-LKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="959"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WV4-9O-xL1">
            <objects>
                <viewController storyboardIdentifier="SettingVC" title="Settings" id="JPV-6M-lSQ" customClass="SettingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3O-jG-6LK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackbg" id="Tu8-Fi-LxJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FWI-Ef-Pye">
                                <rect key="frame" x="20" y="342" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlink from Facebook">
                                    <color key="titleColor" red="0.019607843829999999" green="0.36862745879999997" blue="0.50980395079999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonClicked:" destination="JPV-6M-lSQ" eventType="touchUpInside" id="PFq-ao-OM5"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0fB-Ud-8Oa">
                                <rect key="frame" x="20" y="375" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlink from Twitter">
                                    <color key="titleColor" red="0.019607843829999999" green="0.36862745879999997" blue="0.50980395079999996" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonClicked:" destination="JPV-6M-lSQ" eventType="touchUpInside" id="FDQ-0M-Ftu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kBc-az-tT5">
                                <rect key="frame" x="24" y="107" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Street"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="0.062745101750000004" green="0.69411766529999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="JPV-6M-lSQ" eventType="valueChanged" id="iWu-Ku-6kX"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Map Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MG6-S4-kNx">
                                <rect key="frame" x="22" y="77" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Real-time Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uzQ-NX-SwN">
                                <rect key="frame" x="22" y="172" width="194" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="clm-ml-YQ0">
                                <rect key="frame" x="22" y="261" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="OOb-Oe-tbI">
                                <rect key="frame" x="249" y="287" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.062745101750000004" green="0.69411766529999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="locationChanged:" destination="JPV-6M-lSQ" eventType="valueChanged" id="giI-WA-FC4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Show your whereabouts anonymously to others" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontSizeToFit="NO" id="nu7-Ls-LS8">
                                <rect key="frame" x="22" y="281" width="188" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Get nearby deals wherever you are." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontSizeToFit="NO" id="ASC-3A-j6G">
                                <rect key="frame" x="22" y="195" width="167" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="poweredByFoursquare_white" id="rug-ah-40V">
                                <rect key="frame" x="0.0" y="424" width="319" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="2df-Pe-4s1">
                                <rect key="frame" x="251" y="201" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dealsSwitchChanged:" destination="JPV-6M-lSQ" eventType="valueChanged" id="IQu-Xd-dg6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6HY-Qx-YU4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="HKd-Ex-R9X">
                            <connections>
                                <action selector="btnBack_Action:" destination="JPV-6M-lSQ" id="clj-Ho-8au"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationSwitch" destination="OOb-Oe-tbI" id="5MK-bv-WPO"/>
                        <outlet property="mapTypeControl" destination="kBc-az-tT5" id="cak-AL-ML4"/>
                        <outlet property="realtimeDeals" destination="2df-Pe-4s1" id="fFa-H0-SU0"/>
                        <outlet property="unlinkFacebookButton" destination="FWI-Ef-Pye" id="m5j-uy-QOi"/>
                        <outlet property="unlinkTwitterButton" destination="0fB-Ud-8Oa" id="rJ0-JJ-H7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTG-8T-EIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBar5" width="340" height="56"/>
        <image name="InAndOut" width="50" height="50"/>
        <image name="OutAndAbout" width="50" height="50"/>
        <image name="RockOn" width="50" height="50"/>
        <image name="blackbg" width="320" height="480"/>
        <image name="heart-red" width="42" height="42"/>
        <image name="infoButton2" width="50" height="50"/>
        <image name="instructions" width="320" height="800"/>
        <image name="locateBlack" width="50" height="50"/>
        <image name="poweredByFoursquare_white" width="482" height="121"/>
        <image name="realDeals" width="47" height="47"/>
        <image name="right-now-4" width="269" height="65"/>
        <image name="search-50" width="42" height="42"/>
        <image name="settingsBlack" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
